# aws-parameter-store-tutorial

./: .gitignore  01.ParameterStoreAndSecretsManager.md  02.ParameterStoreHandsOnWithPython.md  03.ParameterStoreHandsOnWithSpring.md  04.ParameterStoreHandsOnWithSpringAndKMS.md  05.SecretsManagerHandsOnWithPython.md  06.SecretsManagerHandsOnWithSpring.md  07.SecretsManagerSecretRotation.md
research/: 01.SecretManager_ParameterStroe_01.md  02.AWSParameterStore_AWSSecretManager.md  03.WorkingWithSecretsManagerInPythonUsingBoto3.md  README.md
sources/python/: test_parameter_store.py  test_secrets_manager.py
sources/spring/parameter-store/: README.md  pom.xml
sources/spring/parameter-store/src/main/java/com/schooldevops/ssm/parameterstore/: ParameterStoreApplication.java
sources/spring/parameter-store/src/main/resources/: application  application.properties  application.yml
sources/spring/parameter-store/src/main/resources/backup/: application-dev.properties  application.properties
sources/spring/parameter-store/src/test/java/com/schooldevops/ssm/parameterstore/: ParameterStoreApplicationTests.java
sources/spring/secrets-manager/: README.md  pom.xml
sources/spring/secrets-manager/src/main/java/com/schooldevops/ssm/secretsmanager/: SecretsManagerApplication.java
sources/spring/secrets-manager/src/main/resources/: application.yml
sources/spring/secrets-manager/src/test/java/com/schooldevops/ssm/secretsmanager/: SecretsManagerApplicationTests.java
