spring.config.activate.on-profile=dev
spring.config.import=aws-parameterstore:

aws.paramstore.enabled=true
aws.paramstore.prefix=/project01
aws.paramstore.profile-separator=_
aws.paramstore.name=myapp

test.value=hello